sudo: required

services:
  - docker

script:
  - docker build --rm --force-rm -t odavid/my-bloody-jenkins .

after_success:
  - if [ "$TRAVIS_BRANCH" == 'master' ]; then
    curl --request POST --header Content-Type:application/json --data '{"build":true}' --url $DOCKER_CLOUD_TRIGGER_URL
    fi