security:
  realm: jenkins_database
  adminPassword: admin

clouds:
  kube-cloud:
    type: kubernetes
    serverUrl: https://192.168.99.100:8443
    templates:
      - name: kubeslave
        image: jenkinsci/jnlp-slave:latest
        labels:
          - kubeslave
        remoteFs: /home/jenkins
        jvmArgs: -Xmx1g
        volumes:
          - '/var/run/docker.sock:/var/run/docker.sock'
